*****************************   [WINNERS]- WON 250 Laddus  *****************************
Contest Link : https://www.codechef.com/UNO2017

1. Sachin Bisht (https://www.codechef.com/users/sachinbisht939) [5th Semester] :
	Questions  : 7
	Attempt    : 7
	Score      : 106-(12)
	Time Taken : 43:41:11

2. Mitul Joshi (https://www.codechef.com/users/mitul227) [7th Semester] :
	Questions  : 7
	Attempt    : 7
	Score      : 106-(11)
	Time Taken : 45:27:00

3. Shivani Mittal (https://www.codechef.com/users/shivani911) [5th Semester] :
	Questions  : 7
	Attempt    : 7
	Score      : 106-(3)
	Time Taken : 97:57:14
